<!DOCTYPE html>
<html>
 <link rel="shortcut icon" href="icon_web.png" type="image/png">
  <head>
    <title>Print Around Studio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="printaroundstyle.css">
  </head>
  <body class="dark-theme">
    <header>
      <h1>Home</h1>
      <nav>
        <ul>
          <li><a href="PrintAround.html">Home</a></li>
          <li><a href="Games.html">Games</a></li>
	  <li><a href="Programs.html">Programs</a></li>
	  <li><a href="Assets.html">Assets</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner">
        <h2>Romanychev Daniil Alekseevish</h2>
		
		<p></p><p></p><p></p>
		
			<div class="game">
			<a><img src="/iamges/youTubeChannel.jpg" alt="YouTube"></a>
			<h3>My YouTube channel</h3>
			<p>
				<a href="https://www.youtube.com/channel/UCxIBxoS0s6yqe_Mx2dmCjqQ" download>
					<button class="download-button">Visit</button>
				</a>
			</p>
        </div>
			
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Print Around. All rights reserved.</p>
    </footer>
  </body>
</html>
